/* Resetting margins and padding */
body,
html {
  margin: 0;
  padding: 0;
  overflow: auto;
}

/* Heading styles */
.heading {
  color: navajowhite;
  text-align: center;
  font-size: 40px;
  padding: 10px;
  margin-top: 10px;
  font-weight: 900;
  font-family: "Merriweather", serif;
}

/* Wavy background container */
.wavy-background {
  width: 100%;
  height: 100vh;
  position: relative;
}

.wavy-background canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Making sure content is scrollable */
.relative.z-10 {
  width: 100%;
  height: 100%;
  overflow: auto;
}

/* Cards container for responsive grid layout */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
  row-gap: 50px;
}

/* Card styles for hover effects */
.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: inherit;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card:hover img {
  transform: scale(1.1);
}

.home-button:hover {
  background-color: #333;
}

/* Container for aligning buttons */
.button-container {
  text-align: center;
  padding: 20px;
}

/* Footer styles */
.footer {
  padding: 20px;
  background-color: #a91d3a;
  text-align: center;
  font-weight: 600;
  color: white;
  padding-bottom: 30px;
  font-family: "Courier New", Courier, monospace;
}

.loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #a91d3a;
  font-size: 1.5rem;
}

.buttons-container button {
  background-color: black;
  cursor: pointer;
  height: 40px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 480px) {
  .heading {
    font-size: 32px;
  }

  .cards-container {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .footer {
    font-size: 14px;
  }
}
